<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/about.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <div class="nav__img">
                    <img src="./images/sahifa-1_images/menu-img.jpg" alt="font" width="130">
                </div>
                <div class="nav__menu">
                    <ul>
                        <li>
                            <a href="./index.html">HOME</a>
                        </li>
                        <li>
                            <a href="./about.html">ABOUT</a>
                        </li>
                        <li>
                            <a href="./shop.html">SHOP</a>
                        </li>
                        <li>
                            <a href="./contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="qator1">
            <div class="container">
                <div class="qator1__content">
                    <h2>About Us</h2>
                    <p>The attractions of ceramics lie partly in its contradictions .It is both difficult and
                    easy,with an element beyond our control.It is both extremely fragile end durable.Like 'Sumi' ink painting.It does not lend itself to erasures and br indecision.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="qator2_content">
                    <p class="p">PRODUCT CATEGORIES</p>
                    <h2>Porcelain <img src="./images/sahifa-1_images/1-qator_harf-stili.jpg" alt="logo" width="50s">Pottery</h2>
                    <div class="dumaloqlar">
                        <div class="dumaloq1">
                            <div class="dumaloq1_img">
                                <img src="./images/sahifa-1_images/2-qator_koza.png" alt="">
                                <p>VASES</p>
                            </div>
                        </div>
                        <div class="dumaloq2">
                            <div class="dumaloq2_img">
                                <img src="./images/sahifa-1_images/2-qator_kosa.png" alt="">
                                <p>MUGS</p>
                            </div>
                        </div>
                        <div class="dumaloq3">
                            <div class="dumaloq3_img">
                                <img src="./images/sahifa-1_images/2-qator_kosa.png" alt="">
                                <p>PLATES</p>
                            </div>
                        </div>
                    </div>
                    <div class="qator2__cards">
                        <div>
                            <h3>Hand Gratted <br>Pottery since 1990</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, cum molestias amet ea quod eligendi vel nam sit repellat expedita, fuga iure <br>fugiat veniam nesciunt adipisci officia. Temporibus, suscipit error.</p>
                        </div>
                        <div>
                            <h3>We Prowide Premium<br>Pottery Products</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, cum molestias amet ea quod eligendi vel nam sit repellat expedita, fuga iure <br>fugiat veniam nesciunt adipisci officia. Temporibus, suscipit error.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="qator3">
            <div class="container">
                <div class="qator3__content">
                    <p class="qator3_p">OUR CREW</p>
                    <h2>Talented Artist</h2>
                    <div class="qator3__cards">
                        <div class="qator3__card">
                            <div class="qator3__card__img"></div>
                            <h3>Maria Monroy</h3>
                            <p class="qator3__card-p1">SENIOR DESIGNER</p>
                            <p class="qator3__card-lorem">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Enim in eros elementum</p>
                            <div class="qator3__card__icon">
                                <div class="qator3__card__logo">
                                    <a href="#"><img src="./style/images/sahifa-2_images/3qator_facebook.svg" alt="rasm" width="20"></a>
                                </div>
                                <div class="qator3__card__logo">
                                    <a href="#"><img src="./style/images/sahifa-2_images/3qator_twitter.svg" alt="rasm" width="20"></a>
                                </div>
                                <div class="qator3__card__logo">
                                    <a href="#"><img src="./style/images/sahifa-2_images/3qator_google.svg" alt="rasm" width="20"></a>
                                </div>
                            </div>
                        </div>
                        <div class="qator3__card">
                            <div class="qator3__card__img2"></div>
                            <h3>Dominic Basket</h3>
                            <p class="qator3__card-p1">SENIOR DESIGNER</p>
                            <p class="qator3__card-lorem">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Enim in eros elementum</p>
                            <div class="qator3__card__icon">
                                <div class="qator3__card__logo">
                                    <a href="#"><img src="./style/images/sahifa-2_images/3qator_facebook.svg" alt="rasm" width="20"></a>
                                </div>
                                <div class="qator3__card__logo">
                                    <a href="#"><img src="./style/images/sahifa-2_images/3qator_twitter.svg" alt="rasm" width="20"></a>
                                </div>
                                <div class="qator3__card__logo">
                                    <a href="#"><img src="./style/images/sahifa-2_images/3qator_google.svg" alt="rasm" width="20"></a>
                                </div>
                            </div>
                        </div>
                        <div class="qator3__card">
                            <div class="qator3__card__img3"></div>
                            <h3>Eduard Fisher</h3>
                            <p class="qator3__card-p1">SENIOR DESIGNER</p>
                            <p class="qator3__card-lorem">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Enim in eros elementum</p>
                            <div class="qator3__card__icon">
                                <div class="qator3__card__logo">
                                    <a href="#"><img src="./style/images/sahifa-2_images/3qator_facebook.svg" alt="rasm" width="20"></a>
                                </div>
                                <div class="qator3__card__logo">
                                    <a href="#"><img src="./style/images/sahifa-2_images/3qator_twitter.svg" alt="rasm" width="20"></a>
                                </div>
                                <div class="qator3__card__logo">
                                    <a href="#"><img src="./style/images/sahifa-2_images/3qator_google.svg" alt="rasm" width="20"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="qator4">
            <div class="container">
                <div class="qator4__div">
                    <div class="qator4__imgs">
                        <img src="./style/images/sahifa-2_images/4qator-img.png" alt="">
                    </div>
                    <div class="qator4__content">
                        <h2>Created With Love <img src="./images/sahifa-1_images/1-qator_harf-stili.jpg" alt="rasm" width="50">Passion</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eos blanditiis quod reprehenderit eaque enim, animi voluptates eligendi sint quis distinctio debitis, modi magnam voluptas quibusdam deserunt accusantium consequuntur odio!</p>
                        <a href="#">View More Pieces</a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer__div">
                    <div class="footer__content">
                        <img src="./images/sahifa-1_images/menu-img.jpg" alt="rasm">
                        <p>I have always striven to fix beauty in wood ,stone, <br>glass or pottery,that has been my creed.</p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <div class="ohiri">
        <div class="container">
            <div class="ohiri__content">
                <p><b>Template design by <span>Dorian Hoxha - Image License Info </span>Powered by <span>Webflow</span></b></p>
            </div>
        </div>
    </div>
</body>
</html>